header,body{
    font-family: 'Roboto' sans-serif;
    color: gray;
}

#SideBar{
    background-color:white;
    text-decoration: none;
    padding: 0px;
}

.SideBar-Item{
    font-size: larger;
    padding-left: 5%;
}

.nav-link{
    color: gray!important;
}
.nav-link:hover{
    color: #0057e7!important;
}

header{
    h1{
        text-align: left;
    }
}

.Titulo{
    font-size: 400%;
}

.subTitulo{
    color:rgb(0, 0, 0);
    font-size: 200%;

}

#NavBar-Button{
    font-size: larger;
    background-color: #0057e7;
    
}

span{
    color: #0057e7;
}

.numbers{
    color: #008744;
    font-size: 300%;
    padding-bottom: 0%
}

.bar{
    color: #008744;
}

.col{
    font-size: xx-large;
    background-color: white;
}

.Blue-Check{
    width: 8%;
    text-align: justify;
    padding-bottom: 5%;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track { 
    border-radius: 4px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #cdcdcd; 
    border-radius: 4px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1; 
  }

.Path{
    width: 50%;
    position: relative;
    left: 30%;
}

#accordionFlushExample{
    margin-left: 12%;
}